# GENERAL PROPERTIES
NODE_PORT=8082

# NATS QUEUE CONFIGURATION
QUEUE_EVENT_TO_PUBLISH_CREATE=users.inserted
QUEUE_EVENT_TO_PUBLISH_DELETE=users.deleted

QUEUE_CONNECTIONSTRING=nats://localhost:4222
QUEUE_CLUSTER_NAME=nats-cluster
QUEUE_WAITING_TIME_IN_MINUTES_BEFORE_ALERT_ON_DISCONNECTION=1
